{
    "name": "root/one-day-at-itx",
    "type": "project",
    "require": {
        "adodb/adodb-php": "^5.21"
    },
    "authors": [
        {
            "name": "itx-training",
            "email": "training@itx.de"
        }
    ]
}
